<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>Get €/£/$100 BONUS + Direct Accounts for Top Asian Bookies!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
            font-family: Poppins;
        }

        body {
            margin: 0;
            padding: 0;

        }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width:520px) {
            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .column .border,
            .mobile_hide {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none;">
    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="width:100%;padding-right:0;padding-left:0">
                                                    <div align="center" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/840f4477-2071-4b5b-a7c9-79cd553fea12/v5thonRyZYqmltXhAVgCK4/EN%20Email%201%20%281%29.jpg" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500" /></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                            <tr>
                                                <td style="padding-left:10px;padding-right:10px;padding-top:5px">
                                                    <div style="font-family:sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                            <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px"> </p>
                                                            <p style="margin:0;font-size:12px;text-align:center"><span style="font-size:14px;"><strong><span style="color:#000000;">WANT A DIRECT ACCOUNT FOR </span></strong></span></p>
                                                            <p style="margin:0;font-size:12px;text-align:center"><span style="font-size:14px;"><strong><span style="color:#000000;">SINGBET, FAIR EXCHANGE, OR PS3838?</span></strong></span></p>
                                                            <p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:16.8px"> </p>
                                                            <p style="margin:0;font-size:12px;text-align:center">
                                                                <span style="font-size:12px;color:#000000;">You can with VOdds! As a trusted partner of these top Asian bookies,</span>
                                                            <p style="margin:0;font-size:12px;text-align:center">
                                                                <span style="font-size:12px;color:#000000;">we can give you direct access to their services, plus offer up to</span>
                                                            <p style="margin:0;font-size:12px;text-align:center">
                                                                <span style="font-size:12px;color:#000000;"><strong>€/£/$100 or ¥500 welcome bonus!</strong></span>

                                                            </p>
                                                            <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:16.8px"> </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:500px" width="500">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom:10px;padding-top:10px;text-align:center">
                                                    <div align="center">
                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vodds.com/promotions/sportsbooks-welcome-offer/" style="height:42px;width:245px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e34242"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                        <a href="https://vodds.com/promotions/sportsbooks-welcome-offer/">
                                                            <svg width="255" height="60" viewBox="0 0 375 84" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g filter="url(#filter0_dii_2161_1051)">
                                                                    <path d="M10 10C10 7.23858 12.2386 5 15 5H360C362.761 5 365 7.23858 365 10V64C365 66.7614 362.761 69 360 69H15C12.2386 69 10 66.7614 10 64V10Z" fill="#DD443C" />
                                                                    <path d="M10 10C10 7.23858 12.2386 5 15 5H360C362.761 5 365 7.23858 365 10V64C365 66.7614 362.761 69 360 69H15C12.2386 69 10 66.7614 10 64V10Z" fill="url(#paint0_radial_2161_1051)" />
                                                                    <path d="M10.5 10C10.5 7.51472 12.5147 5.5 15 5.5H360C362.485 5.5 364.5 7.51472 364.5 10V64C364.5 66.4853 362.485 68.5 360 68.5H15C12.5147 68.5 10.5 66.4853 10.5 64V10Z" stroke="#FF2217" />
                                                                </g>

                                                                <defs>
                                                                    <filter id="filter0_dii_2161_1051" x="0" y="0" width="375" height="84" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                                                        <feOffset dy="5" />
                                                                        <feGaussianBlur stdDeviation="5" />
                                                                        <feComposite in2="hardAlpha" operator="out" />
                                                                        <feColorMatrix type="matrix" values="0 0 0 0 0.501961 0 0 0 0 0.500157 0 0 0 0 0.498039 0 0 0 0.7 0" />
                                                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2161_1051" />
                                                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2161_1051" result="shape" />
                                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                                                        <feOffset dy="1" />
                                                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                                                        <feColorMatrix type="matrix" values="0 0 0 0 0.639216 0 0 0 0 0.247059 0 0 0 0 0.227451 0 0 0 1 0" />
                                                                        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_2161_1051" />
                                                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                                                                        <feOffset dy="-4" />
                                                                        <feGaussianBlur stdDeviation="1" />
                                                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1" />
                                                                        <feColorMatrix type="matrix" values="0 0 0 0 0.960784 0 0 0 0 0.168627 0 0 0 0 0.129412 0 0 0 1 0" />
                                                                        <feBlend mode="normal" in2="effect2_innerShadow_2161_1051" result="effect3_innerShadow_2161_1051" />
                                                                    </filter>
                                                                    <radialGradient id="paint0_radial_2161_1051" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(148.814 37) rotate(90) scale(32 138.814)">
                                                                        <stop stop-color="#FF2217" />
                                                                        <stop offset="1" stop-color="#FF2217" stop-opacity="0" />
                                                                    </radialGradient>
                                                                </defs>
                                                                <text style="text-anchor: Middle;" x="190" y="45" fill="white" font-size="22" font-weight="900">REQUEST DIRECT ACCOUNT</text>
                                                            </svg>
                                                        </a>
                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div style="font-family:sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                            <p style="margin:0;text-align:center;font-size:12px"><span style="font-size:11px;color:#000000;">Having difficulties signing up? Try our alternative links <strong><a href="https://vodds.net/promotions/sportsbooks-welcome-offer/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">VOdds.net</a></strong> or <strong><a href="https://vodds.org/promotions/sportsbooks-welcome-offer/" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">VOdds.org</a></strong></span></p>
                                                            <p style="margin:0;text-align:center;font-size:12px"><span style="color:#000000;"> </span></p>
                                                            <center>
                                                                <p style="margin:0;font-size:12px"><span style="font-size:12px;color:#000000;">Cheers,</span>
                                                                    <span style="color:#a31a1f;"><strong><span style="font-size:12px;color:#a31a1f;">VOdds Team</span></strong></span>
                                                                </p>
                                                            </center>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px" width="500">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align:center;padding-right:0;padding-left:0">
                                                    <table class="social-table" width="312px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://www.facebook.com/voddsofficial" target="_blank">
                                                                        <svg aria-label="Facebook" width="20" height="20" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>Facebook</title>
                                                                            <desc>Facebook</desc>
                                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6685 1.73546H5.78485C3.54843 1.73546 1.73546 3.54843 1.73546 5.78485V19.6685C1.73546 21.9049 3.54843 23.7179 5.78485 23.7179H19.6685C21.9049 23.7179 23.7179 21.9049 23.7179 19.6685V5.78485C23.7179 3.54843 21.9049 1.73546 19.6685 1.73546ZM5.78485 0C2.58997 0 0 2.58997 0 5.78485V19.6685C0 22.8634 2.58997 25.4534 5.78485 25.4534H19.6685C22.8634 25.4534 25.4534 22.8634 25.4534 19.6685V5.78485C25.4534 2.58997 22.8634 0 19.6685 0H5.78485Z" fill="white" style="display:block;height:auto;border:0" />
                                                                            <path d="M14.2821 4.67033C13.6269 4.84254 13.156 5.10676 12.6158 5.62398C11.8573 6.35942 11.6618 7.02614 11.5816 9.11774L11.5241 10.8758H10.5702H9.60474V12.3697V13.8636H10.5817H11.5586L11.5816 18.8282L11.6161 23.8043L13.4892 23.8388L15.3511 23.8618V18.8627V13.8636H16.8335H18.3158L18.3848 13.5418C18.4193 13.3693 18.4768 12.7029 18.5228 12.048L18.5918 10.8758H16.9715H15.3511V9.79567C15.3511 8.54301 15.4776 8.09479 15.8913 7.87658C16.19 7.71557 17.052 7.66987 17.9944 7.77308L18.5116 7.83058L18.7298 6.42842C18.8564 5.64698 18.9254 4.98055 18.8794 4.94605C18.626 4.68183 15.0521 4.47483 14.2821 4.67033Z" fill="white" style="display:block;height:auto;border:0" />
                                                                        </svg>

                                                                    </a></td>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://vk.com/voddsofficial" target="_blank">
                                                                        <svg aria-label="Vkontakte" width="25" height="25" viewBox="0 0 39 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>Vkontakte</title>
                                                                            <desc>Vkontakte</desc>
                                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M37.2289 2.19051C37.4884 1.32947 37.2289 0.696777 35.9938 0.696777H31.9097C30.8713 0.696777 30.3925 1.24333 30.1329 1.84602C30.1329 1.84602 28.056 6.88302 25.1138 10.1549C24.1619 11.102 23.7292 11.4033 23.2099 11.4033C22.9504 11.4033 22.5746 11.102 22.5746 10.241V2.19051C22.5746 1.15727 22.2732 0.696777 21.4077 0.696777H14.9899C14.341 0.696777 13.9507 1.17633 13.9507 1.63082C13.9507 2.61031 15.4217 2.83619 15.5733 5.5915V11.5756C15.5733 12.8876 15.3352 13.1255 14.816 13.1255C13.4315 13.1255 10.0636 8.06597 8.06612 2.27657C7.67467 1.15132 7.28205 0.696777 6.23827 0.696777H2.15418C0.987295 0.696777 0.753906 1.24333 0.753906 1.84602C0.753906 2.92233 2.1385 8.26068 7.20082 15.321C10.5757 20.1427 15.3306 22.7564 19.6574 22.7564C22.2535 22.7564 22.5746 22.1758 22.5746 21.1759V17.5317C22.5746 16.3707 22.8206 16.139 23.6427 16.139C24.2484 16.139 25.2868 16.4403 27.7099 18.7651C30.479 21.5203 30.9355 22.7564 32.4931 22.7564H36.5772C37.7441 22.7564 38.3276 22.1758 37.991 21.0302C37.6227 19.8884 36.3006 18.2319 34.5462 16.2681C33.5943 15.1488 32.1665 13.9434 31.7338 13.3406C31.128 12.5658 31.3011 12.2213 31.7338 11.5325C31.7338 11.5325 36.7096 4.55826 37.2289 2.19051Z" fill="white" />
                                                                        </svg>
                                                                    </a></td>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://www.instagram.com/vodds_official/" target="_blank">
                                                                        <svg aria-label="Instagram" width="19" height="19" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>Instagram</title>
                                                                            <desc>Instagram</desc>
                                                                            <path d="M12.8106 0C9.35425 0 8.92047 0.0151132 7.56295 0.0768906C6.20807 0.138933 5.28326 0.353431 4.47404 0.668151C3.63699 0.993211 2.92694 1.42804 2.21954 2.1357C1.51161 2.84309 1.07678 3.55313 0.750656 4.38991C0.435137 5.19938 0.220372 6.12445 0.15939 7.47878C0.0986721 8.83629 0.0827637 9.27033 0.0827637 12.7267C0.0827637 16.183 0.0981421 16.6155 0.159655 17.973C0.221963 19.3278 0.436463 20.2527 0.750921 21.0619C1.07625 21.8989 1.51108 22.6089 2.21875 23.3163C2.92588 24.0243 3.63593 24.4601 4.47245 24.7852C5.2822 25.0999 6.20728 25.3144 7.56189 25.3765C8.91941 25.4382 9.35292 25.4534 12.809 25.4534C16.2657 25.4534 16.6981 25.4382 18.0557 25.3765C19.4105 25.3144 20.3364 25.0999 21.1462 24.7852C21.983 24.4601 22.6919 24.0243 23.3991 23.3163C24.107 22.6089 24.5418 21.8989 24.868 21.0621C25.1808 20.2527 25.3956 19.3276 25.4592 17.9733C25.5202 16.6157 25.5361 16.183 25.5361 12.7267C25.5361 9.27033 25.5202 8.83656 25.4592 7.47905C25.3956 6.12418 25.1808 5.19938 24.868 4.39017C24.5418 3.55313 24.107 2.84309 23.3991 2.1357C22.6912 1.42777 21.9832 0.992946 21.1454 0.668151C20.334 0.353431 19.4087 0.138933 18.0538 0.0768906C16.6963 0.0151132 16.2641 0 12.8067 0H12.8106ZM11.6689 2.29345C12.0078 2.29292 12.3859 2.29345 12.8106 2.29345C16.2087 2.29345 16.6114 2.30565 17.9533 2.36663C19.1942 2.42337 19.8677 2.63071 20.3163 2.80491C20.9102 3.03558 21.3336 3.31132 21.7788 3.75676C22.2242 4.20219 22.5 4.62641 22.7312 5.22032C22.9054 5.66841 23.113 6.34186 23.1695 7.58271C23.2304 8.92432 23.2437 9.32733 23.2437 12.7238C23.2437 16.1202 23.2304 16.5232 23.1695 17.8648C23.1127 19.1057 22.9054 19.7791 22.7312 20.2272C22.5005 20.8211 22.2242 21.244 21.7788 21.6892C21.3334 22.1346 20.9105 22.4104 20.3163 22.641C19.8682 22.816 19.1942 23.0228 17.9533 23.0796C16.6117 23.1405 16.2087 23.1538 12.8106 23.1538C9.41231 23.1538 9.00956 23.1405 7.66794 23.0796C6.42708 23.0223 5.75362 22.815 5.30473 22.6408C4.71082 22.4101 4.28659 22.1343 3.84115 21.6889C3.39571 21.2435 3.11996 20.8203 2.88876 20.2261C2.71456 19.7781 2.50696 19.1046 2.45048 17.8638C2.3895 16.5221 2.3773 16.1191 2.3773 12.7206C2.3773 9.32203 2.3895 8.92114 2.45048 7.57953C2.50722 6.33868 2.71456 5.66523 2.88876 5.21661C3.11943 4.6227 3.39571 4.19848 3.84115 3.75304C4.28659 3.30761 4.71082 3.03187 5.30473 2.80066C5.75335 2.62567 6.42708 2.41886 7.66794 2.36186C8.84199 2.30883 9.29698 2.29292 11.6689 2.29027V2.29345ZM19.6041 4.40661C18.761 4.40661 18.0769 5.08988 18.0769 5.93328C18.0769 6.77643 18.761 7.46048 19.6041 7.46048C20.4473 7.46048 21.1313 6.77643 21.1313 5.93328C21.1313 5.09014 20.4473 4.40661 19.6041 4.40661ZM12.8106 6.191C9.20126 6.191 6.27489 9.11734 6.27489 12.7267C6.27489 16.336 9.20126 19.261 12.8106 19.261C16.42 19.261 19.3453 16.336 19.3453 12.7267C19.3453 9.11734 16.42 6.191 12.8106 6.191ZM12.8106 8.48445C15.1534 8.48445 17.0529 10.3836 17.0529 12.7267C17.0529 15.0694 15.1534 16.9689 12.8106 16.9689C10.4676 16.9689 8.56837 15.0694 8.56837 12.7267C8.56837 10.3836 10.4676 8.48445 12.8106 8.48445Z" fill="white" />
                                                                        </svg>

                                                                    </a></td>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://t.me/voddsofficial" target="_blank">
                                                                        <svg aria-label="Telegram" width="22" height="22" viewBox="0 0 31 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>Telegram</title>
                                                                            <desc>Telegram</desc>
                                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.0541 0.956794L25.0928 24.8211C24.9759 25.3845 24.3152 25.6398 23.8491 25.3011L17.0764 20.384C16.6653 20.0854 16.1046 20.1013 15.711 20.4222L11.956 23.4831C11.5203 23.8395 10.8636 23.6409 10.6967 23.1042L8.08934 14.7189L1.35305 12.2048C0.668781 11.9485 0.662935 10.9825 1.34526 10.7196L28.9911 0.054608C29.5772 -0.172029 30.1818 0.341385 30.0541 0.956794Z" fill="white" />
                                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M23.4423 5.27256L10.2771 13.3809C9.77251 13.6923 9.53502 14.3017 9.6978 14.8721L11.1212 19.8737C11.2225 20.228 11.7366 20.1918 11.7859 19.8257L12.1558 17.0829C12.2257 16.5665 12.4719 16.0905 12.8539 15.7352L23.7189 5.63562C23.9223 5.44722 23.6788 5.12731 23.4423 5.27256Z" fill="black" />
                                                                        </svg>
                                                                    </a></td>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://twitter.com/vodds_official" target="_blank">
                                                                        <svg aria-label="Twitter" width="22" height="22" viewBox="0 0 33 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>Twitter</title>
                                                                            <desc>Twitter</desc>
                                                                            <path d="M32.0018 3.01303C30.8495 3.52418 29.611 3.86949 28.3113 4.02484C29.6379 3.22961 30.6569 1.97037 31.1366 0.46981C29.8949 1.20631 28.5198 1.74095 27.056 2.0291C25.884 0.780192 24.214 0 22.3658 0C18.8171 0 15.9399 2.87694 15.9399 6.42555C15.9399 6.92918 15.9967 7.41966 16.1064 7.88994C10.7659 7.62199 6.03119 5.06373 2.86188 1.17608C2.30876 2.12509 1.99179 3.22883 1.99179 4.40648C1.99179 6.63587 3.12622 8.60263 4.85041 9.75491C3.7971 9.72156 2.80628 9.43247 1.93996 8.95123C1.93923 8.97801 1.93923 9.00494 1.93923 9.03204C1.93923 12.1453 4.15421 14.7422 7.09379 15.3329C6.55461 15.4798 5.98693 15.5583 5.40092 15.5583C4.98686 15.5583 4.5844 15.5179 4.19195 15.443C5.00973 17.9958 7.38272 19.8536 10.1947 19.9053C7.99551 21.6288 5.2249 22.6561 2.21422 22.6561C1.69555 22.6561 1.18409 22.6256 0.681396 22.5662C3.52514 24.3896 6.90274 25.4534 10.5315 25.4534C22.3508 25.4534 28.8142 15.6621 28.8142 7.1705C28.8142 6.89191 28.808 6.61488 28.7956 6.3391C30.0509 5.43332 31.1402 4.30171 32.0017 3.01303H32.0018Z" fill="white" />
                                                                        </svg>

                                                                    </a></td>
                                                                <td style="padding:5px 10px 0 10px"><a href="https://bit.ly/3ud0nvi" target="_blank">
                                                                        <svg aria-label="YouTube" width="25" height="25" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                            <title>YouTube</title>
                                                                            <desc>YouTube</desc>
                                                                            <path d="M31.2997 4.14628C30.932 2.78656 29.8713 1.72181 28.5116 1.35814C26.6851 0.653018 8.99455 0.307531 3.86275 1.37834C2.50302 1.74605 1.43827 2.80676 1.0746 4.16649C0.250281 7.78299 0.187649 15.6019 1.09481 19.2992C1.46252 20.659 2.52323 21.7237 3.88295 22.0874C7.49946 22.9198 24.693 23.037 28.5318 22.0874C29.8915 21.7197 30.9563 20.659 31.3199 19.2992C32.1988 15.3595 32.2614 8.02544 31.2997 4.14628Z" fill="white" />
                                                                            <path d="M21.4 11.7228L13.1567 6.99512V16.4506L21.4 11.7228Z" fill="black" />
                                                                        </svg>

                                                                    </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed">
        <tbody>
            <tr>
                <td>
                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;color:#000;width:500px" width="500">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tbody>
                                            <tr>
                                                <td style="padding-bottom:15px;padding-left:39px;padding-right:1px;padding-top:5px">
                                                    <div style="font-family:Arial,sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                            <p style="margin:0 20px 0 30px;font-size:14px;text-align:center">
                                                                <svg width="80" height="30" viewBox="0 0 119 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M23.8099 11.7901C23.7737 11.8731 23.7516 11.9615 23.7028 12.1077C23.8361 12.0384 23.9125 12.0053 23.9813 11.9618C26.0588 10.6415 28.4433 9.81179 30.9333 9.54293C35.0426 9.08434 38.7666 9.9863 42.0101 12.4282C44.8239 14.5466 46.6093 17.2973 47.1494 20.6543C47.9297 25.5054 46.2574 29.5681 42.3381 32.7825C40.2341 34.508 37.7421 35.4953 34.9892 35.9052C32.4023 36.2904 29.8457 36.1763 27.3838 35.3132C22.4696 33.5906 19.4613 30.2584 18.2165 25.4864L23.8099 11.7901ZM32.8681 15.0924C32.6621 15.1023 32.4467 15.1081 32.232 15.1237C29.4763 15.3234 27.4079 16.5428 26.1229 18.8544C25.1297 20.6411 24.9045 22.5481 25.3204 24.5197C25.6255 25.9662 26.2638 27.2703 27.3804 28.3194C29.4232 30.2387 31.916 30.7418 34.666 30.191C36.6323 29.7971 38.0495 28.6464 38.9709 26.9955C40.5004 24.2548 40.5399 21.4492 39.0909 18.6806C37.8379 16.2863 35.7103 15.1214 32.8681 15.0924Z" fill="white" />
                                                                    <path d="M48.3708 36.1631V19.0329C48.4383 19.0799 48.5024 19.131 48.5628 19.1859C50.4044 21.1716 52.2462 23.1572 54.0882 25.1425C54.2033 25.2681 54.2607 25.4317 54.2478 25.5971C54.2436 27.0045 54.2454 28.4119 54.2454 29.8193V30.2227C54.3644 30.234 54.4493 30.2492 54.5341 30.2492C55.7126 30.2495 56.8913 30.2573 58.0697 30.2435C58.9321 30.2432 59.7903 30.1306 60.6199 29.9088C61.4782 29.6765 62.2418 29.2049 62.81 28.5561C64.0453 27.1626 64.7603 25.5556 64.9997 23.762C65.1712 22.4439 65.0652 21.1069 64.6876 19.8274C63.9825 17.3806 62.2639 15.9648 59.6383 15.4892C58.877 15.3617 58.1045 15.3026 57.3314 15.3127C54.5181 15.3114 51.7048 15.3112 48.8915 15.3122H48.3793V9.43088C48.476 9.41411 48.5736 9.40302 48.6718 9.39766C52.0172 9.40328 55.3637 9.3664 58.7078 9.43304C61.1778 9.48227 63.5549 9.9984 65.7388 11.1424C68.4119 12.5427 70.1544 14.6654 71.1385 17.3654C71.6347 18.727 71.891 20.132 71.9871 21.5671C72.0967 23.0795 72.0162 24.5988 71.7473 26.0934C71.4051 27.9455 70.6545 29.6299 69.4307 31.1279C68.78 31.9244 68.1096 32.6978 67.2967 33.3546C65.5986 34.7266 63.6208 35.5241 61.4327 35.8914C60.2964 36.0785 59.145 36.172 57.9915 36.1709C54.8867 36.1782 51.782 36.18 48.6772 36.1764C48.5891 36.1764 48.5009 36.169 48.3708 36.1631Z" fill="white" />
                                                                    <path d="M73.1654 15.3122V9.43575C73.2609 9.41671 73.3576 9.40407 73.455 9.39792C76.8131 9.40351 80.1718 9.37935 83.5291 9.43132C85.4601 9.45867 87.3685 9.82778 89.1546 10.5194C92.5082 11.8159 94.7318 14.1158 95.9173 17.3219C96.4242 18.6926 96.6824 20.1099 96.7809 21.5571C96.8771 22.9265 96.822 24.3016 96.6165 25.6603C96.3096 27.6679 95.5578 29.5029 94.2302 31.1194C93.6714 31.7999 93.1096 32.4741 92.4386 33.0617C90.679 34.6028 88.5855 35.4941 86.237 35.89C85.1009 36.0779 83.9495 36.1718 82.7959 36.1707C79.7039 36.1784 76.6118 36.1802 73.5197 36.1762C73.409 36.1762 73.2983 36.165 73.1681 36.1579V19.0415C73.2411 19.0914 73.3102 19.146 73.375 19.205C75.2083 21.1817 77.0416 23.1584 78.8748 25.1351C78.9921 25.2589 79.0524 25.4215 79.0424 25.5872C79.0367 26.9945 79.0392 28.4019 79.0392 29.8093C79.0392 29.9388 79.0392 30.0682 79.0392 30.2197C79.1619 30.2316 79.2586 30.249 79.3553 30.2491C80.5338 30.2496 81.7125 30.2578 82.8908 30.2429C83.7533 30.2419 84.6114 30.127 85.4399 29.9015C86.2726 29.6728 87.0146 29.2167 87.5719 28.5908C88.8251 27.1942 89.5492 25.578 89.7923 23.772C89.9649 22.454 89.8601 21.117 89.4841 19.8371C88.7825 17.3894 87.0674 15.9702 84.4426 15.4908C83.6689 15.3609 82.8837 15.3012 82.0978 15.3126C79.2972 15.3117 76.4965 15.3116 73.6959 15.3122L73.1654 15.3122Z" fill="white" />
                                                                    <path d="M119 10.2295C118.884 10.3681 118.816 10.4536 118.744 10.5345C117.177 12.2712 115.611 14.0087 114.047 15.7469C113.98 15.8305 113.891 15.8972 113.79 15.9411C113.689 15.985 113.578 16.0047 113.466 15.9984C111.527 15.9896 109.588 15.9948 107.649 15.9928C107.23 15.9844 106.814 16.0533 106.423 16.1957C105.249 16.6437 104.616 17.9895 105.049 19.1097C105.169 19.4277 105.392 19.7016 105.688 19.8919C106.038 20.127 106.408 20.335 106.794 20.5138C107.447 20.8007 108.114 21.0651 108.79 21.3005C109.944 21.6977 111.076 22.1497 112.181 22.6549C112.816 22.9481 113.426 23.2925 114.042 23.6218C114.159 23.6935 114.267 23.7768 114.365 23.8704C115.588 24.9139 116.319 26.1964 116.494 27.7509C116.67 29.3099 116.502 30.8254 115.825 32.2684C114.796 34.4591 112.997 35.8265 110.597 36.5297C109.519 36.8457 108.396 37.0043 107.267 36.9999C103.465 36.9921 99.6625 36.9911 95.8604 36.997H95.3144C95.3673 36.9109 95.425 36.8275 95.4872 36.7472C97.0687 34.9911 98.6498 33.2348 100.231 31.4782C100.38 31.3117 100.541 31.2692 100.758 31.2698C102.684 31.2751 104.61 31.2802 106.537 31.2664C106.916 31.2704 107.293 31.2221 107.658 31.1229C108.909 30.7518 109.61 29.4199 109.212 28.2408C109.101 27.8942 108.868 27.5935 108.552 27.3881C108.177 27.1469 107.793 26.9025 107.379 26.7335C106.393 26.3305 105.382 25.9801 104.388 25.592C102.961 25.0345 101.533 24.475 100.233 23.6746C100.006 23.5229 99.7951 23.3508 99.6036 23.1606C98.4077 22.0569 97.805 20.7027 97.7012 19.1398C97.6197 17.9124 97.7385 16.7073 98.184 15.5448C99.1088 13.1314 100.922 11.588 103.484 10.7882C104.728 10.41 106.029 10.2198 107.337 10.2245C111.126 10.2052 114.915 10.2167 118.705 10.2167C118.778 10.2167 118.851 10.2228 119 10.2295Z" fill="white" />
                                                                    <path d="M29.928 0H21.7744L14.955 16.1235L27.6302 5.43519L29.928 0Z" fill="white" />
                                                                    <path d="M27.6302 5.43519L14.955 16.1235L14.5751 35.2744L27.6302 5.43519Z" fill="#C4C4C4" />
                                                                    <path d="M15.1049 15.7575L14.5751 35.2744L11.2766 24.5342L15.1049 15.7575Z" fill="#C4C4C4" />
                                                                    <path d="M7.63474 17.1552L7.39384 34.188L7.77237 35.3025L11.477 24.6694L7.63474 17.1552Z" fill="#C4C4C4" />
                                                                    <path d="M11.3467 24.3695L7.77237 35.3025L14.5751 35.2744L11.3467 24.3695Z" fill="white" />
                                                                    <path d="M7.63474 17.1552H0L7.63474 34.8401V17.1552Z" fill="white" />
                                                                </svg>

                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:5px">
                                                    <div style="font-family:Arial,sans-serif">
                                                        <div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                                                            <p style="margin:0 25px 0 1px;font-size:14px;text-align:center;line-height:60%; letter-spacing: 0.1px">
                                                                <span style="color:gray;font-size:7px;">VOdds is a brand managed by Ole Group International B.V., a Curacao registered company whose registered address is Fransche Bleomweg 4, Willemstad, Curacao with License No. 8048/ JAZ issued to Antillephone.</span>

                                                            </p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table><!-- End -->
</body></html>
